APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LK6PPyFPWWb3e3dWUNcVXYHWraV0YZiqSYro66svw0o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=172.20.0.3
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=dev
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=http://biblioteka-chornovola-drohobych.com.ua/
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
